{
  "manifest_version": 3,
  "name": "FerretWatch",
  "version": "2.1.0",
  "description": "Advanced credential and secret scanner for web pages",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config/patterns.js",
        "utils/storage.js",
        "utils/context.js",
        "utils/scanner.js",
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "FerretWatch",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}