<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FerretWatch API Explorer</title>
    <link rel="stylesheet" href="explorer.css">
</head>
<body>
    <div class="app-container">
        <header class="main-header">
            <div class="header-content">
                <div class="logo">
                    <img src="../icons/icon-48.png" alt="Logo">
                    <h1>FerretWatch API Explorer</h1>
                </div>
                <div class="target-info">
                    Scanning: <span id="target-url">Loading...</span>
                </div>
            </div>
        </header>

        <main class="content-wrapper">
            <!-- Sidebar: Endpoint List -->
            <aside class="sidebar">
                <div class="sidebar-header">
                    <div class="tab-selector">
                        <button class="tab-btn active" data-tab="called">
                            Called <span id="endpoint-count" class="badge">0</span>
                        </button>
                        <button class="tab-btn" data-tab="unused">
                            Unused <span id="unused-count" class="badge">0</span>
                        </button>
                        <button class="tab-btn" data-tab="vulns">
                            Vulns <span id="vulns-count" class="badge">0</span>
                        </button>
                    </div>
                </div>
                <div class="filter-bar">
                    <input type="text" id="endpoint-filter" placeholder="Include endpoints (filter by text)..." title="Show only endpoints containing this text">
                    <input type="text" id="exclude-filter" placeholder="Exclude endpoints (filter by text)..." title="Hide endpoints containing this text (comma-separated)">
                    <button id="btn-clear-all" class="btn-clear" title="Clear all endpoints">Clear All</button>
                </div>
                <div class="tab-content">
                    <div id="called-tab" class="tab-pane active">
                        <div id="endpoint-list" class="endpoint-list">
                            <!-- Endpoints will be injected here -->
                            <div class="empty-state">No API calls detected yet.</div>
                        </div>
                    </div>
                    <div id="unused-tab" class="tab-pane">
                        <div class="scan-prompt">
                            <div class="icon">🔍</div>
                            <p>Scan the page to discover unused API endpoints</p>
                            <button id="btn-scan-unused" class="btn primary">
                                <span class="icon">🔬</span> Scan Page
                            </button>
                        </div>
                        <div id="unused-list" class="endpoint-list hidden">
                            <!-- Unused endpoints will be injected here -->
                        </div>
                        <div id="scan-stats" class="scan-stats hidden">
                            <!-- Stats will be shown here -->
                        </div>
                    </div>
                    <div id="vulns-tab" class="tab-pane">
                        <div id="vuln-prompt" class="scan-prompt">
                            <div class="icon">🔒</div>
                            <p>Run automated security tests on discovered endpoints</p>
                            <button id="btn-run-auto-scan" class="btn primary">
                                <span class="icon">🤖</span> Run Auto Scan
                            </button>
                        </div>
                        <div id="vuln-list" class="endpoint-list hidden">
                            <!-- Vulnerabilities will be injected here -->
                        </div>
                        <div id="vuln-stats" class="scan-stats hidden">
                            <!-- Vulnerability stats will be shown here -->
                        </div>
                    </div>
                </div>
            </aside>

            <!-- Main Area: Details & Actions -->
            <section class="main-panel">
                <div id="default-view" class="empty-view">
                    <div class="icon">🔍</div>
                    <h2>Select an endpoint to analyze</h2>
                    <p>FerretWatch captures network requests made by the target page.</p>
                </div>

                <div id="detail-view" class="detail-view hidden">
                    <div class="request-header">
                        <div class="method-badge" id="detail-method">GET</div>
                        <input type="text" class="url-input" id="detail-url" placeholder="URL" />
                    </div>

                    <div class="action-bar">
                        <button id="btn-replay" class="btn primary">
                            <span class="icon">▶</span> Replay Request
                        </button>
                        <button id="btn-copy-curl" class="btn secondary">
                            <span class="icon">📋</span> Copy as cURL
                        </button>
                        <button id="btn-test-auth" class="btn warning">
                            <span class="icon">🔓</span> Test Broken Auth
                        </button>
                        <button id="btn-auto-scan" class="btn secondary">
                            <span class="icon">🤖</span> Auto Scan All
                        </button>
                    </div>

                    <div class="panels-container">
                        <!-- Request Details -->
                        <div class="panel">
                            <h3>Request Headers</h3>
                            <pre id="detail-headers" class="code-block"></pre>

                            <h3 id="body-heading" class="hidden">Request Body</h3>
                            <textarea id="detail-body" class="code-block editable hidden" rows="10"></textarea>
                        </div>

                        <!-- Response / Test Results -->
                        <div class="panel results-panel">
                            <h3>Analysis Result</h3>
                            <div id="analysis-output" class="analysis-output">
                                <div class="placeholder">Run a test to see results...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="explorer.js"></script>
</body>
</html>
