<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FerretWatch API Explorer</title>
    <link rel="stylesheet" href="explorer-v2.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="main-header">
            <div class="header-left">
                <img src="../icons/icon-48.png" alt="FerretWatch" class="logo">
                <h1>API Explorer</h1>
                <span class="separator">|</span>
                <span id="target-url" class="target-url">Loading...</span>
            </div>
        </header>

        <!-- Toolbar -->
        <div class="toolbar">
            <div class="toolbar-left">
                <button id="btn-scan-page" class="btn-tool btn-primary" title="Scan page JavaScript for API endpoints">
                    <span class="icon">🔬</span> Scan Page
                </button>
                <div class="divider"></div>
                <button id="btn-clear" class="btn-tool" title="Clear all requests">
                    <span class="icon">🗑️</span> Clear
                </button>
                <div class="divider"></div>
                <input type="text" id="filter-input" class="filter-input" placeholder="Filter URLs...">
                <div class="divider"></div>
                <div class="filter-group">
                    <label class="filter-checkbox">
                        <input type="checkbox" id="filter-live" checked>
                        <span>Live</span>
                    </label>
                    <label class="filter-checkbox">
                        <input type="checkbox" id="filter-static" checked>
                        <span>Static</span>
                    </label>
                </div>
            </div>
            <div class="toolbar-right">
                <span id="request-count" class="count-badge">0 requests</span>
            </div>
        </div>

        <!-- Request Table -->
        <div class="request-table-container">
            <table class="request-table">
                <thead>
                    <tr>
                        <th class="col-source" title="Live or Static">Source</th>
                        <th class="col-method">Method</th>
                        <th class="col-url">URL</th>
                        <th class="col-status">Status</th>
                        <th class="col-type">Type</th>
                        <th class="col-time">Time</th>
                        <th class="col-size">Size</th>
                    </tr>
                </thead>
                <tbody id="request-tbody">
                    <!-- Requests will be populated here -->
                    <tr class="empty-row">
                        <td colspan="7" class="empty-cell">
                            <div class="empty-state">
                                <span class="icon">🔍</span>
                                <p>No requests captured yet</p>
                                <small>API calls will appear here as they're made</small>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Resizer -->
        <div class="resizer" id="resizer"></div>

        <!-- Detail Panel -->
        <div class="detail-panel" id="detail-panel">
            <div class="detail-placeholder">
                <span class="icon">👆</span>
                <p>Select a request to view details</p>
            </div>

            <div class="detail-content hidden" id="detail-content">
                <!-- Request URL Bar -->
                <div class="request-bar">
                    <select class="method-select" id="detail-method">
                        <option>GET</option>
                        <option>POST</option>
                        <option>PUT</option>
                        <option>PATCH</option>
                        <option>DELETE</option>
                        <option>HEAD</option>
                        <option>OPTIONS</option>
                    </select>
                    <input type="text" class="url-input" id="detail-url" placeholder="https://api.example.com/endpoint">
                    <button id="btn-send-request" class="btn-primary">
                        <span class="icon">▶</span> Send
                    </button>
                </div>

                <!-- Tabs -->
                <div class="detail-tabs">
                    <button class="tab-btn active" data-tab="headers">Headers</button>
                    <button class="tab-btn" data-tab="body">Body</button>
                    <button class="tab-btn" data-tab="response">Response</button>
                    <button class="tab-btn" data-tab="preview">Preview</button>
                    <button class="tab-btn" data-tab="replay">Replay</button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content-container">
                    <!-- Headers Tab -->
                    <div class="tab-pane active" id="tab-headers">
                        <div class="section">
                            <div class="section-header">
                                <h3>Request Headers</h3>
                                <button class="btn-text" id="btn-add-header">+ Add Header</button>
                            </div>
                            <div class="headers-editor" id="request-headers-editor">
                                <!-- Headers will be populated here as editable key-value pairs -->
                            </div>
                        </div>
                        <div class="section">
                            <div class="section-header">
                                <h3>Response Headers</h3>
                                <span class="badge" id="response-status-badge"></span>
                            </div>
                            <div class="headers-display" id="response-headers-display">
                                <div class="placeholder">No response captured</div>
                            </div>
                        </div>
                    </div>

                    <!-- Body Tab -->
                    <div class="tab-pane" id="tab-body">
                        <div class="section">
                            <div class="section-header">
                                <h3>Request Body</h3>
                                <div class="body-type-selector">
                                    <label><input type="radio" name="body-type" value="none" checked> None</label>
                                    <label><input type="radio" name="body-type" value="json"> JSON</label>
                                    <label><input type="radio" name="body-type" value="text"> Text</label>
                                    <label><input type="radio" name="body-type" value="form"> Form Data</label>
                                </div>
                            </div>
                            <textarea class="body-editor" id="request-body-editor" placeholder="Request body..."></textarea>
                        </div>
                    </div>

                    <!-- Response Tab -->
                    <div class="tab-pane" id="tab-response">
                        <div class="response-meta" id="response-meta">
                            <div class="placeholder">No response captured</div>
                        </div>
                        <div class="section">
                            <div class="section-header">
                                <h3>Response Body</h3>
                                <div class="response-actions">
                                    <button class="btn-text" id="btn-format-json">Format JSON</button>
                                    <button class="btn-text" id="btn-copy-response">Copy</button>
                                </div>
                            </div>
                            <pre class="response-body" id="response-body-display"></pre>
                        </div>
                    </div>

                    <!-- Preview Tab -->
                    <div class="tab-pane" id="tab-preview">
                        <div class="preview-container" id="preview-container">
                            <div class="placeholder">No preview available</div>
                        </div>
                    </div>

                    <!-- Replay Tab -->
                    <div class="tab-pane" id="tab-replay">
                        <div class="replay-options">
                            <h3>Test Options</h3>
                            <div class="option-group">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="replay-remove-auth"> Remove authentication headers
                                </label>
                                <label class="checkbox-label">
                                    <input type="checkbox" id="replay-modify-params"> Test with modified parameters
                                </label>
                            </div>
                        </div>
                        <div class="curl-preview">
                            <div class="section-header">
                                <h3>cURL Command</h3>
                                <button class="btn-text" id="btn-copy-curl">
                                    <span class="icon">📋</span> Copy
                                </button>
                            </div>
                            <pre class="code-block" id="curl-display"></pre>
                        </div>
                        <div class="replay-results">
                            <h3>Test Results</h3>
                            <div id="replay-results-display" class="results-display">
                                <div class="placeholder">Click "Send" to replay the request</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="explorer-v2.js"></script>
</body>
</html>
