{
  "manifest_version": 2,
  "name": "FerretWatch",
  "version": "2.0.0",
  "description": "Advanced credential and secret scanner for web pages",
  "permissions": [
    "<all_urls>",
    "storage",
    "activeTab"
  ],
  "browser_action": {
    "default_title": "FerretWatch",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e4c98b0d-5c2f-4cb9-87c1-4d89b79efb67}"
    }
  }
}