/* Popup styles for FerretWatch */
body {
    width: 420px;
    min-height: 500px;
    max-height: 600px;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow-y: auto;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 16px;
    border-bottom: 1px solid #e0e0e0;
    backdrop-filter: blur(10px);
    animation: slideInDown 0.3s ease-out;
    display: flex;
    align-items: center;
    gap: 8px;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo {
    width: 24px !important;
    height: 24px !important;
    min-width: 24px;
    min-height: 24px;
    max-width: 24px;
    max-height: 24px;
    object-fit: contain;
    flex-shrink: 0;
    display: block;
    overflow: hidden;
}

/* Ensure SVG respects container dimensions */
.logo svg {
    width: 100% !important;
    height: 100% !important;
    max-width: 24px !important;
    max-height: 24px !important;
}

.header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.header .tagline {
    font-size: 12px;
    color: #666;
    margin-left: auto;
}

.logo-icon {
    width: 32px;
    height: 32px;
    border-radius: 6px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 3px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo-icon:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.logo-text h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #2c3e50;
    line-height: 1.2;
}

.tagline {
    font-size: 11px;
    color: #7f8c8d;
    font-weight: 400;
    margin-top: 2px;
    display: block;
}

.status {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #95a5a6;
    transition: background-color 0.3s ease;
}

.status-dot.active {
    background: #27ae60;
}

.status-dot.warning {
    background: #f39c12;
}

.status-dot.error {
    background: #e74c3c;
}

.content {
    background: white;
    padding: 16px;
    overflow-y: auto;
    max-height: 400px;
}

.controls {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
}

.btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #545b62;
}

.btn-small {
    flex: none;
    padding: 4px 8px;
    font-size: 11px;
    background: #17a2b8;
    color: white;
}

.btn-small:hover {
    background: #138496;
}

.btn-icon {
    font-size: 14px;
}

.domain-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 16px;
}

.domain-info {
    font-size: 12px;
    color: #495057;
}

.domain-info strong {
    color: #212529;
}

.footer {
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.9);
    border-top: 1px solid #e0e0e0;
    font-size: 11px;
}

.footer-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.version-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #7f8c8d;
}

.company {
    display: flex;
    align-items: center;
    gap: 4px;
}

.footer-logo {
    width: 16px;
    height: 16px;
    opacity: 0.7;
}

.footer a {
    color: #6c757d;
    text-decoration: none;
}

.footer a:hover {
    color: #495057;
    text-decoration: underline;
}

.version {
    color: #adb5bd;
}

/* Export Dropdown */
.export-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    bottom: 100%;
    left: 0;
    background: white;
    min-width: 150px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 8px;
    z-index: 1000;
    margin-bottom: 5px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.dropdown-content.show {
    display: block;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 13px;
    transition: background-color 0.2s ease;
}

.dropdown-content a:hover {
    background-color: #f5f5f5;
    color: #1e3c72;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px 10px;
    box-sizing: border-box;
}

/* Hide main popup content when modal is open, but keep modal visible */
body.modal-open .container {
    visibility: hidden;
}

body.modal-open .modal-overlay {
    visibility: visible !important;
}

.modal-content {
    background: white;
    border-radius: 12px;
    width: 380px;
    max-width: 95vw;
    max-height: calc(100vh - 40px);
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 10000;
    visibility: visible !important;
}

.modal-header {
    padding: 20px 25px 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.modal-header h3 {
    margin: 0;
    font-size: 18px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.modal-body {
    padding: 25px;
    max-height: 400px;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 25px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    background: #f9f9f9;
}

/* Settings Styles */
.setting-group {
    margin-bottom: 25px;
}

.setting-group:last-child {
    margin-bottom: 0;
}

.setting-group h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 14px;
    font-weight: 600;
}

.setting-item {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    padding: 10px 0;
    margin-bottom: 5px;
    position: relative;
    transition: background-color 0.2s ease;
    border-radius: 6px;
}

.setting-item:hover {
    background: #f8f9fa;
}

.setting-item input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 12px;
    flex-shrink: 0;
    position: relative;
    transition: all 0.2s ease;
    margin-top: 2px;
}

.setting-item input[type="checkbox"]:checked + .checkmark {
    background: #667eea;
    border-color: #667eea;
}

.setting-item input[type="checkbox"]:checked + .checkmark:after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    top: -2px;
    left: 3px;
}

.setting-info {
    flex-grow: 1;
}

.setting-title {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 2px;
    font-size: 14px;
}

.setting-desc {
    display: block;
    color: #666;
    font-size: 12px;
    line-height: 1.3;
}

.setting-label {
    display: flex;
    align-items: flex-start;
    cursor: pointer;
    width: 100%;
}

.setting-checkbox {
    display: none;
}

.setting-checkbox + .setting-text::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 4px;
    margin-right: 12px;
    flex-shrink: 0;
    position: relative;
    transition: all 0.2s ease;
    margin-top: 2px;
    display: inline-block;
    vertical-align: top;
}

.setting-checkbox:checked + .setting-text::before {
    background: #667eea;
    border-color: #667eea;
}

.setting-checkbox:checked + .setting-text::after {
    content: '✓';
    position: absolute;
    color: white;
    font-size: 12px;
    margin-left: -15px;
    margin-top: 0px;
}

.setting-text {
    display: block;
    font-weight: 500;
    color: #333;
    margin-bottom: 2px;
    font-size: 14px;
    position: relative;
}

.setting-description {
    display: block;
    color: #666;
    font-size: 12px;
    line-height: 1.3;
    margin-top: 5px;
    margin-left: 30px;
}

.session-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.session-info span {
    color: #495057;
    font-size: 13px;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Scrollbar styling */
.findings-list::-webkit-scrollbar {
    width: 4px;
}

.findings-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.findings-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 2px;
}

.findings-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Whitelist Management Styles */
.whitelist-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.whitelist-list {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
}

.whitelist-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px;
    margin: 4px 0;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 12px;
}

.domain-name {
    font-family: monospace;
    color: #666;
    flex: 1;
    margin-right: 8px;
}

.btn-tiny {
    padding: 2px 6px;
    font-size: 10px;
    border-radius: 3px;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

/* Custom Confirmation Modal */
.confirm-modal {
    width: 350px;
    max-width: 95vw;
    max-height: 450px;
}

.confirm-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.confirm-options .btn {
    width: 100%;
    text-align: left;
    padding: 12px 15px;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    line-height: 1.3;
    min-height: 44px;
    box-sizing: border-box;
}

.confirm-options .btn span {
    word-wrap: break-word;
}

.confirm-info {
    text-align: center;
    color: #666;
    margin-top: 15px;
    font-style: italic;
    font-size: 12px;
}

.btn-cancel {
    background: #6c757d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
}

.btn-cancel:hover {
    background: #545b62;
}
/* Findings Display Styles */
.findings-section {
    margin: 16px 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    overflow: hidden;
}

.findings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.findings-header h4 {
    margin: 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.findings-count {
    background: #007bff;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

.findings-filters {
    display: flex;
    gap: 4px;
    padding: 8px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
}

.filter-btn {
    padding: 4px 8px;
    font-size: 10px;
    border: 1px solid #dee2e6;
    border-radius: 12px;
    background: white;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.2s ease;
    font-weight: 500;
}

.filter-btn:hover {
    background: #e9ecef;
    color: #495057;
}

.filter-btn.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.filter-btn.active:hover {
    background: #0056b3;
    border-color: #0056b3;
}

.findings-list {
    max-height: 200px;
    overflow-y: auto;
}

.finding-item {
    padding: 12px 16px;
    border-bottom: 1px solid #f0f0f0;
    transition: background-color 0.2s ease;
}

.finding-item:last-child {
    border-bottom: none;
}

.finding-item:hover {
    background: #f8f9fa;
}

.finding-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 6px;
}

.finding-type {
    font-weight: 500;
    font-size: 13px;
    color: #333;
    flex: 1;
    margin-right: 8px;
}

.finding-risk {
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.finding-risk.critical {
    background: #ff4757;
    color: white;
}

.finding-risk.high {
    background: #ff6b35;
    color: white;
}

.finding-risk.medium {
    background: #ffa502;
    color: white;
}

.finding-risk.low {
    background: #26de81;
    color: white;
}

.finding-value {
    font-family: monospace;
    font-size: 11px;
    color: #666;
    background: #f8f9fa;
    padding: 4px 6px;
    border-radius: 3px;
    margin: 4px 0;
    word-break: break-all;
    border-left: 3px solid #ddd;
}

.finding-bucket-info {
    margin-top: 8px;
    padding: 8px;
    background: #e8f4fd;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}

.bucket-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    margin: 2px 0;
}

.bucket-detail-label {
    color: #666;
    font-weight: 500;
}

.bucket-detail-value {
    color: #333;
    font-family: monospace;
}

.bucket-accessible {
    color: #e74c3c;
    font-weight: 600;
}

.bucket-denied {
    color: #27ae60;
    font-weight: 600;
}

.bucket-unknown {
    color: #f39c12;
    font-weight: 600;
}

.finding-actions {
    margin-top: 8px;
    display: flex;
    gap: 6px;
}

.finding-action-btn {
    padding: 4px 8px;
    font-size: 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    background: #6c757d;
    color: white;
}

.finding-action-btn:hover {
    background: #545b62;
    transform: translateY(-1px);
}

.finding-action-btn.copy {
    background: #17a2b8;
}

.finding-action-btn.copy:hover {
    background: #138496;
}

.no-findings {
    padding: 24px;
    text-align: center;
    color: #666;
    font-style: italic;
}

.no-findings-icon {
    font-size: 24px;
    margin-bottom: 8px;
    opacity: 0.5;
}

/* Section Headers for Findings */
.findings-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background: #e9ecef;
    border-bottom: 1px solid #dee2e6;
    margin: 0;
}

.findings-section-header:first-child {
    margin-top: 0;
}

.section-title {
    margin: 0;
    font-size: 12px;
    font-weight: 600;
    color: #495057;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.section-count {
    background: #6c757d;
    color: white;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 600;
}

/* Enhanced Bucket Finding Styles */
.finding-item[data-category="cloudStorage"] {
    border-left: 4px solid #007bff;
}

.finding-item[data-category="cloudStorage"] .finding-type {
    color: #007bff;
}

.finding-bucket-info {
    margin-top: 8px;
    padding: 10px;
    background: linear-gradient(135deg, #e8f4fd 0%, #f0f8ff 100%);
    border-radius: 6px;
    border: 1px solid #b8daff;
}

.bucket-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 11px;
    margin: 3px 0;
    padding: 2px 0;
}

.bucket-detail-label {
    color: #495057;
    font-weight: 600;
    min-width: 60px;
}

.bucket-detail-value {
    color: #212529;
    font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
    text-align: right;
    flex: 1;
    margin-left: 8px;
}

.bucket-accessible {
    color: #dc3545 !important;
    font-weight: 700;
    background: rgba(220, 53, 69, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
}

.bucket-denied {
    color: #28a745 !important;
    font-weight: 600;
    background: rgba(40, 167, 69, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
}

.bucket-unknown {
    color: #ffc107 !important;
    font-weight: 600;
    background: rgba(255, 193, 7, 0.1);
    padding: 2px 6px;
    border-radius: 3px;
}

/* Provider-specific styling */
.finding-bucket-info[data-provider="aws"] {
    border-left-color: #ff9900;
}

.finding-bucket-info[data-provider="gcp"] {
    border-left-color: #4285f4;
}

.finding-bucket-info[data-provider="azure"] {
    border-left-color: #0078d4;
}

.finding-bucket-info[data-provider="digitalocean"] {
    border-left-color: #0080ff;
}

.finding-bucket-info[data-provider="alibaba"] {
    border-left-color: #ff6a00;
}

/* Enhanced Action Buttons for Buckets */
.finding-actions .finding-action-btn {
    font-size: 9px;
    padding: 3px 6px;
    margin-right: 4px;
}

.finding-action-btn.test-url {
    background: #007bff;
}

.finding-action-btn.test-url:hover {
    background: #0056b3;
}

.finding-action-btn.dismiss {
    background: #dc3545;
}

.finding-action-btn.dismiss:hover {
    background: #c82333;
}

/* Responsive adjustments for smaller popup */
@media (max-width: 450px) {
    .bucket-detail {
        flex-direction: column;
        align-items: flex-start;
        gap: 2px;
    }
    
    .bucket-detail-value {
        text-align: left;
        margin-left: 0;
        font-size: 10px;
    }
}