{
  "manifest_version": 3,
  "name": "FerretWatch",
  "version": "2.3.5",
  "description": "Advanced credential and secret scanner for web pages",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "config/patterns.js",
        "utils/storage.js",
        "utils/context.js",
        "utils/bucket-parser.js",
        "utils/bucket-tester.js",
        "utils/settings.js",
        "utils/scanner.js",
        "utils/endpoint-scanner.js",
        "content/constants.js",
        "content/utils.js",
        "content/whitelist-checker.js",
        "content/interceptor-manager.js",
        "content/message-handler.js",
        "content/notification-ui.js",
        "content/scanner-manager.js",
        "content/index.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "utils/network-interceptor.js",
        "utils/main-world-proxy.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e4c98b0d-5c2f-4cb9-87c1-4d89b79efb68}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "action": {
    "default_title": "FerretWatch",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    }
  },
  "host_permissions": [
    "<all_urls>",
    "storage",
    "activeTab",
    "webRequest",
    "webRequestBlocking"
  ]
}
